In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [10]:
population_file = "../Resources/Total_Population_1960_2018.csv"

In [11]:
population_df = pd.read_csv(population_file)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,"54,211.00","55,438.00","56,225.00","56,695.00","57,032.00","57,360.00",...,"101,669.00","102,046.00","102,560.00","103,159.00","103,774.00","104,341.00","104,872.00","105,366.00","105,845.00",NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,"8,996,973.00","9,169,410.00","9,351,441.00","9,543,205.00","9,744,781.00","9,956,320.00",...,"29,185,507.00","30,117,413.00","31,161,376.00","32,269,589.00","33,370,794.00","34,413,603.00","35,383,128.00","36,296,400.00","37,172,386.00",NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,"5,454,933.00","5,531,472.00","5,608,539.00","5,679,458.00","5,735,044.00","5,770,570.00",...,"23,356,246.00","24,220,661.00","25,107,931.00","26,015,780.00","26,941,779.00","27,884,381.00","28,842,484.00","29,816,748.00","30,809,762.00",NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,"1,608,800.00","1,659,800.00","1,711,319.00","1,762,621.00","1,814,135.00","1,864,791.00",...,"2,913,021.00","2,905,195.00","2,900,401.00","2,895,092.00","2,889,104.00","2,880,703.00","2,876,101.00","2,873,457.00","2,866,376.00",NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,"13,411.00","14,375.00","15,370.00","16,412.00","17,469.00","18,549.00",...,"84,449.00","83,747.00","82,427.00","80,774.00","79,213.00","78,011.00","77,297.00","77,001.00","77,006.00",NaN

In [12]:
population_df_filter = population_df['Country Name'].isin(['Japan','Italy'])
population_df_new = population_df[population_df_filter]
population_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
114,Italy,ITA,"Population, total",SP.POP.TOTL,"50,199,700.00","50,536,350.00","50,879,450.00","51,252,000.00","51,675,350.00","52,112,350.00",...,"59,277,417.00","59,379,449.00","59,539,717.00","60,233,948.00","60,789,140.00","60,730,582.00","60,627,498.00","60,536,709.00","60,431,283.00",NaN
117,Japan,JPN,"Population, total",SP.POP.TOTL,"92,500,572.00","94,943,000.00","95,832,000.00","96,812,000.00","97,826,000.00","98,883,000.00",...,"128,070,000.00","127,833,000.00","127,629,000.00","127,445,000.00","127,276,000.00","127,141,000.00","126,994,511.00","126,785,797.00","126,529,100.00",NaN

In [13]:
population_df_new = population_df_new.reset_index(drop=True)
population_df_new["id"] = population_df_new.index + 1
population_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Italy,ITA,"Population, total",SP.POP.TOTL,"50,199,700.00","50,536,350.00","50,879,450.00","51,252,000.00","51,675,350.00","52,112,350.00",...,"59,379,449.00","59,539,717.00","60,233,948.00","60,789,140.00","60,730,582.00","60,627,498.00","60,536,709.00","60,431,283.00",NaN,1
1,Japan,JPN,"Population, total",SP.POP.TOTL,"92,500,572.00","94,943,000.00","95,832,000.00","96,812,000.00","97,826,000.00","98,883,000.00",...,"127,833,000.00","127,629,000.00","127,445,000.00","127,276,000.00","127,141,000.00","126,994,511.00","126,785,797.00","126,529,100.00",NaN,2

In [14]:
gdp_file = "../Resources/World_GDP_1960_2018.csv"
gdp_df = pd.read_csv(gdp_file)
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,390,502,793.00","2,549,720,670.00","2,534,636,872.00","2,581,564,246.00","2,649,720,670.00","2,691,620,112.00","2,646,927,374.00","2,700,558,659.00",NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,"537,777,811.10","548,888,895.60","546,666,677.80","751,111,191.10","800,000,044.40","1,006,666,638.00",...,"15,856,574,731.00","17,804,280,538.00","20,001,615,789.00","20,561,054,090.00","20,484,873,230.00","19,907,111,419.00","19,362,642,267.00","20,191,764,940.00","19,362,969,582.00",NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"83,799,496,611.00","112,000,000,000.00","128,000,000,000.00","137,000,000,000.00","146,000,000,000.00","116,000,000,000.00","101,000,000,000.00","122,000,000,000.00","106,000,000,000.00",NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"11,926,962,835.00","12,890,867,536.00","12,319,784,701.00","12,776,277,649.00","13,228,244,336.00","11,386,927,679.00","11,861,353,752.00","13,025,064,967.00","15,102,500,898.00",NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,355,695,364.00","3,442,062,830.00","3,164,615,187.00","3,281,585,236.00","3,350,736,367.00","2,811,489,409.00","2,877,311,947.00","3,013,387,424.00","3,236,543,909.00",NaN

In [15]:
gdp_df_filter = gdp_df['Country Name'].isin(['Japan','Italy'])
gdp_df_new = gdp_df[population_df_filter]
gdp_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
114,Italy,ITA,GDP (current US$),NY.GDP.MKTP.CD,"40,385,288,344.00","44,842,760,293.00","50,383,891,899.00","57,710,743,060.00","63,175,417,019.00","67,978,153,851.00",...,"2,130,000,000,000.00","2,290,000,000,000.00","2,090,000,000,000.00","2,140,000,000,000.00","2,160,000,000,000.00","1,840,000,000,000.00","1,880,000,000,000.00","1,960,000,000,000.00","2,080,000,000,000.00",NaN
117,Japan,JPN,GDP (current US$),NY.GDP.MKTP.CD,"44,307,342,950.00","53,508,617,739.00","60,723,018,684.00","69,498,131,797.00","81,749,006,382.00","90,950,278,258.00",...,"5,700,000,000,000.00","6,160,000,000,000.00","6,200,000,000,000.00","5,160,000,000,000.00","4,850,000,000,000.00","4,390,000,000,000.00","4,930,000,000,000.00","4,860,000,000,000.00","4,970,000,000,000.00",NaN

In [16]:
gdp_df_new = gdp_df_new.reset_index(drop=True)
gdp_df_new["id"] = gdp_df_new.index + 1
gdp_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Italy,ITA,GDP (current US$),NY.GDP.MKTP.CD,"40,385,288,344.00","44,842,760,293.00","50,383,891,899.00","57,710,743,060.00","63,175,417,019.00","67,978,153,851.00",...,"2,290,000,000,000.00","2,090,000,000,000.00","2,140,000,000,000.00","2,160,000,000,000.00","1,840,000,000,000.00","1,880,000,000,000.00","1,960,000,000,000.00","2,080,000,000,000.00",NaN,1
1,Japan,JPN,GDP (current US$),NY.GDP.MKTP.CD,"44,307,342,950.00","53,508,617,739.00","60,723,018,684.00","69,498,131,797.00","81,749,006,382.00","90,950,278,258.00",...,"6,160,000,000,000.00","6,200,000,000,000.00","5,160,000,000,000.00","4,850,000,000,000.00","4,390,000,000,000.00","4,930,000,000,000.00","4,860,000,000,000.00","4,970,000,000,000.00",NaN,2

 ### Transform population DataFrame

In [17]:
# Create a filtered dataframe from specific columns
population_cols = ["id", 
                   "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]
population_transformed= population_df_new[population_cols].copy()

# Rename the column headers
population_transformed = population_transformed.rename(columns={"Country Name": "country_name",
                                                          "Indicator Name": "indicator_name", 
                   "2008":"YR_2008","2009":"YR_2009","2010":"YR_2010","2011":"YR_2011","2012":"YR_2012","2013":"YR_2013",
                   "2014":"YR_2014","2015":"YR_2015","2016":"YR_2016","2017":"YR_2017", "2018":"YR_2018"})

# Clean the data by dropping duplicates and setting the index
population_transformed.drop_duplicates("id", inplace=True)
population_transformed.set_index("id", inplace=True)

population_transformed.head()

,country_name,indicator_name,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017,YR_2018
id,,,,,,,,,,,,,
1,Italy,"Population, total","58,826,731.00","59,095,365.00","59,277,417.00","59,379,449.00","59,539,717.00","60,233,948.00","60,789,140.00","60,730,582.00","60,627,498.00","60,536,709.00","60,431,283.00"
2,Japan,"Population, total","128,063,000.00","128,047,000.00","128,070,000.00","127,833,000.00","127,629,000.00","127,445,000.00","127,276,000.00","127,141,000.00","126,994,511.00","126,785,797.00","126,529,100.00"

### Transform gdp DataFrame

In [18]:
# Create a filtered dataframe from specific columns
gdp_cols = ["id", "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]

gdp_transformed= gdp_df_new[gdp_cols].copy()

# Rename the column headers
gdp_transformed = gdp_transformed.rename(columns={"Country Name": "country_name",
                                                          "Indicator Name": "indicator_name", 
                   "2008":"YR_2008","2009":"YR_2009","2010":"YR_2010","2011":"YR_2011","2012":"YR_2012","2013":"YR_2013",
                   "2014":"YR_2014","2015":"YR_2015","2016":"YR_2016","2017":"YR_2017","2018":"YR_2018",})

# Clean the data by dropping duplicates and setting the index
gdp_transformed.drop_duplicates("id", inplace=True)
gdp_transformed.set_index("id", inplace=True)

gdp_transformed.head()

,country_name,indicator_name,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017,YR_2018
id,,,,,,,,,,,,,
1,Italy,GDP (current US$),"2,400,000,000,000.00","2,190,000,000,000.00","2,130,000,000,000.00","2,290,000,000,000.00","2,090,000,000,000.00","2,140,000,000,000.00","2,160,000,000,000.00","1,840,000,000,000.00","1,880,000,000,000.00","1,960,000,000,000.00","2,080,000,000,000.00"
2,Japan,GDP (current US$),"5,040,000,000,000.00","5,230,000,000,000.00","5,700,000,000,000.00","6,160,000,000,000.00","6,200,000,000,000.00","5,160,000,000,000.00","4,850,000,000,000.00","4,390,000,000,000.00","4,930,000,000,000.00","4,860,000,000,000.00","4,970,000,000,000.00"

### Create database connection

In [19]:
connection_string = "postgres:Datril11@localhost:8888/ETL_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Confirm tables
engine.table_names()

### Load DataFrames into database

In [ ]:
population_transformed.to_sql(name='population', con=engine, if_exists='append', index=True)

In [ ]:
gdp_transformed.to_sql(name='gdp', con=engine, if_exists='append', index=True)