In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
population_file = "../Resources/Total_Population_1960_2018.csv"

In [3]:
population_df = pd.read_csv(population_file)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [4]:
population_df_filter = population_df['Country Name'].isin(['Japan','Italy'])
population_df_new = population_df[population_df_filter]
population_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
114,Italy,ITA,"Population, total",SP.POP.TOTL,50199700.0,50536350.0,50879450.0,51252000.0,51675350.0,52112350.0,...,59277417.0,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60431283.0,NaN
117,Japan,JPN,"Population, total",SP.POP.TOTL,92500572.0,94943000.0,95832000.0,96812000.0,97826000.0,98883000.0,...,128070000.0,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,NaN

In [5]:
population_df_new = population_df_new.reset_index(drop=True)
population_df_new["id"] = population_df_new.index + 1
population_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Italy,ITA,"Population, total",SP.POP.TOTL,50199700.0,50536350.0,50879450.0,51252000.0,51675350.0,52112350.0,...,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60431283.0,NaN,1
1,Japan,JPN,"Population, total",SP.POP.TOTL,92500572.0,94943000.0,95832000.0,96812000.0,97826000.0,98883000.0,...,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,NaN,2

In [6]:
gdp_file = "../Resources/World_GDP_1960_2018.csv"
gdp_df = pd.read_csv(gdp_file)
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.0,548888896.0,546666678.0,751111191.0,800000044.0,1.006667e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.060000e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [7]:
gdp_df_filter = gdp_df['Country Name'].isin(['Japan','Italy'])
gdp_df_new = gdp_df[gdp_df_filter]
gdp_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
114,Italy,ITA,GDP (current US$),NY.GDP.MKTP.CD,4.038529e+10,4.484276e+10,5.038389e+10,5.771074e+10,6.317542e+10,6.797815e+10,...,2.130000e+12,2.290000e+12,2.090000e+12,2.140000e+12,2.160000e+12,1.840000e+12,1.880000e+12,1.960000e+12,2.080000e+12,NaN
117,Japan,JPN,GDP (current US$),NY.GDP.MKTP.CD,4.430734e+10,5.350862e+10,6.072302e+10,6.949813e+10,8.174901e+10,9.095028e+10,...,5.700000e+12,6.160000e+12,6.200000e+12,5.160000e+12,4.850000e+12,4.390000e+12,4.930000e+12,4.860000e+12,4.970000e+12,NaN

In [8]:
gdp_df_new = gdp_df_new.reset_index(drop=True)
gdp_df_new["id"] = gdp_df_new.index + 1
gdp_df_new

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Italy,ITA,GDP (current US$),NY.GDP.MKTP.CD,4.038529e+10,4.484276e+10,5.038389e+10,5.771074e+10,6.317542e+10,6.797815e+10,...,2.290000e+12,2.090000e+12,2.140000e+12,2.160000e+12,1.840000e+12,1.880000e+12,1.960000e+12,2.080000e+12,NaN,1
1,Japan,JPN,GDP (current US$),NY.GDP.MKTP.CD,4.430734e+10,5.350862e+10,6.072302e+10,6.949813e+10,8.174901e+10,9.095028e+10,...,6.160000e+12,6.200000e+12,5.160000e+12,4.850000e+12,4.390000e+12,4.930000e+12,4.860000e+12,4.970000e+12,NaN,2

 ### Transform population DataFrame

In [9]:
# Create a filtered dataframe from specific columns
population_cols = ["id", 
                   "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]
population_transformed= population_df_new[population_cols].copy()

# Rename the column headers
population_transformed = population_transformed.rename(columns={"Country Name": "country_name",
                                                          "Indicator Name": "indicator_name", 
                   "2008":"yr_2008","2009":"yr_2009","2010":"yr_2010","2011":"yr_2011","2012":"yr_2012","2013":"yr_2013",
                   "2014":"yr_2014","2015":"yr_2015","2016":"yr_2016","2017":"yr_2017", "2018":"yr_2018"})

# Clean the data by dropping duplicates and setting the index
population_transformed.drop_duplicates("id", inplace=True)
population_transformed.set_index("id", inplace=True)

population_transformed.head()

,country_name,indicator_name,yr_2008,yr_2009,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018
id,,,,,,,,,,,,,
1,Italy,"Population, total",58826731.0,59095365.0,59277417.0,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60431283.0
2,Japan,"Population, total",128063000.0,128047000.0,128070000.0,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0

### Transform gdp DataFrame

In [10]:
# Create a filtered dataframe from specific columns
gdp_cols = ["id", "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]

gdp_transformed= gdp_df_new[gdp_cols].copy()

# Rename the column headers
gdp_transformed = gdp_transformed.rename(columns={"Country Name": "country_name",
                                                          "Indicator Name": "indicator_name", 
                   "2008":"yr_2008","2009":"yr_2009","2010":"yr_2010","2011":"yr_2011","2012":"yr_2012","2013":"yr_2013",
                   "2014":"yr_2014","2015":"yr_2015","2016":"yr_2016","2017":"yr_2017","2018":"yr_2018",})

# Clean the data by dropping duplicates and setting the index
gdp_transformed.drop_duplicates("id", inplace=True)
gdp_transformed.set_index("id", inplace=True)

gdp_transformed.head()

,country_name,indicator_name,yr_2008,yr_2009,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018
id,,,,,,,,,,,,,
1,Italy,GDP (current US$),2.400000e+12,2.190000e+12,2.130000e+12,2.290000e+12,2.090000e+12,2.140000e+12,2.160000e+12,1.840000e+12,1.880000e+12,1.960000e+12,2.080000e+12
2,Japan,GDP (current US$),5.040000e+12,5.230000e+12,5.700000e+12,6.160000e+12,6.200000e+12,5.160000e+12,4.850000e+12,4.390000e+12,4.930000e+12,4.860000e+12,4.970000e+12

### Create database connection

In [11]:
connection_string = "postgres:yourpassword@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
# Confirm tables
engine.table_names()

['population', 'gdp']

### Load DataFrames into database

In [13]:
population_transformed.to_sql(name='population', con=engine, if_exists='append', index=True)

In [14]:
gdp_transformed.to_sql(name='gdp', con=engine, if_exists='append', index=True)